{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a video streaming platform",
  "license": "ISC",
  "author": "Vishwajeet Alugade",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1",
    "mongoose-aggregate-paginate-v2": "^1.1.5",
    "multer": "^2.4.0"
  }
}
